{
"admin_tg_id": 393059014,
"one_month_cost": 70,
"trial_period": 7,
"count_free_from_referrer": 1,
"UTC_time": 3,
"tg_token": "6852522754:AAETGmEgP549baOm8uKKSgUpY7gNlQKc074",
"tg_shop_token": "390540012:LIVE:43341"
}
